# Kernel Options
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

#Correct module Path
module_path="/boot/modules;/usr/modules"

# Accept the firmware license
legal.intel_ipw.license_ack=1
legal.intel_iwi.license_ack=1

# Disable ZFS prefetch to improve performance
vfs.zfs.prefetch_disable="1"

# Disable acpi throttle by default, fixes issues with powerd and later AMDs
hint.acpi_throttle.0.disabled="1"

# Show keystokes for passphrases
kern.geom.eli.visible_passphrase=2

# Enable the graphical boot-loader
autoboot_delay="03"
boot_mute="YES"
loader_brand="absd"
loader_logo="archey"

# Speed up boot
kern.cam.scsi_delay="500"

# Adjust system kern.hz
kern.hz=1000

# Placeholder for future ZFS TRIM support in 9.2/10
# vfs.zfs.trim_disable=0
